# Reference: https://docs.aws.amazon.com/eks/latest/userguide/add-user-role.html
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: developers-clusterRole-istio
rules:
  - apiGroups: ["istio.io", "extensions.istio.io", "install.istio.io", "networking.istio.io", "security.istio.io", "telemetry.istio.io"]
    resources: ["*"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: developers-clusterRoleBinding-istio
subjects:
  - kind: Group
    name: developers-view
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: developers-clusterRole-istio
  apiGroup: rbac.authorization.k8s.io
