---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: discovery-tool
  labels:
    app.kubernetes.io/name: discovery-tool
  name: discovery-tool-role
rules:
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods/status
  verbs:
  - patch
  - update
- apiGroups:
  - "apps"
  resources:
  - deployments
  verbs:
  - get
  - list
  - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  namespace: discovery-tool
  labels:
    app.kubernetes.io/name: discovery-tool
  name: discovery-tool-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: discovery-tool-role
subjects:
- kind: ServiceAccount
  name: discovery-tool-svcacc
  namespace: discovery-tool

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: discovery-tool
  labels:
    app: discovery-tool
  namespace: discovery-tool
spec:
  schedule: "${discovery_tool_schedule}"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  concurrencyPolicy: Replace
  startingDeadlineSeconds: 120
  jobTemplate:
    spec:
      backoffLimit: 0 
      template:
        spec:
          serviceAccountName: discovery-tool-svcacc 
          restartPolicy: Never
          containers:
          - image: ${discovery_tool_repository}:${discovery_tool_tag}
            imagePullPolicy: IfNotPresent
            name: discovery-tool
            resources:
              requests:
                memory: "10Mi"
                cpu: "20m"
              limits:
                memory: "100Mi"
                cpu: "200m"
            env:
            - name: PROVIDER
              value: ${provider}
            %{ if discovery_tool_tag == "v1.0.0" || discovery_tool_tag == "v1.0.1" || discovery_tool_tag == "v1.1.0" || discovery_tool_tag == "v1.1.1" }
            - name: AWS_REGION
            %{ else }
            - name: REGION
            %{ endif }
              value: ${region}
            - name: IDENTITY
              value: "${discovery_tool_identity}"
            - name: CLUSTER_NAME
              value: ${cluster_name}
            - name: CLUSTER_ZONE
              value: ${discovery_tool_cluster_zone}
            - name: CONTROL_PLANE_CLUSTER
              value: "${discovery_tool_control_plane_cluster}"
            - name: API_KEY
              value: ${discovery_tool_api_key}
            - name: API_URL
              value: ${discovery_tool_address}
            - name: TZ
              value: ${discovery_tool_time_zone}
