---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: discovery-tool-svcacc
  namespace: discovery-tool
  labels:
    app.kubernetes.io/name: discovery-tool
  annotations:
    eks.amazonaws.com/role-arn: ${discovery_tool_irsa}
