# Reference: https://docs.aws.amazon.com/eks/latest/userguide/add-user-role.html
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: developers-clusterRole-knative
rules:
  - apiGroups: ["knative.dev", "eventing.knative.dev", "autoscaling.internal.knative.dev", "caching.internal.knative.dev", "flows.knative.dev", "messaging.knative.dev", "networking.internal.knative.dev", "serving.knative.dev", "sources.knative.dev"]
    resources: ["*"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: developers-clusterRoleBinding-knative
subjects:
  - kind: Group
    name: developers-view
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: developers-clusterRole-knative
  apiGroup: rbac.authorization.k8s.io
